#Grails Metadata file
#Mon Apr 11 00:53:39 BRT 2011
=\=\=\=\=\=\=
<<<<<<<=local
>>>>>>>=other
app.grails.version=1.3.7
app.name=les-ejc
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.message-digest=1.1
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
