#Grails Metadata file
#Sun Mar 20 15:34:19 BRT 2011
=\=\=\=\=\=\=
<<<<<<<=local
>>>>>>>=other
app.grails.version=1.3.7
app.name=les-ejc
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
