CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APELIDO VARCHAR(255) NOT NULL,DATA_DE_NASCIMENTO TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,SOBRENOME VARCHAR(255) NOT NULL,STATUS VARCHAR(255),LOGIN VARCHAR(255),SENHA VARCHAR(255),TIPO VARCHAR(255),ENDERECO VARCHAR(255),FOTO VARBINARY(255),PAROQUIA VARCHAR(255),TELEFONE VARCHAR(255))
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 24
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(5,1,'s','2011-03-07 00:00:00.000000000','ericksonfilipe@gmail.com','erickson','filipe','ATIVO',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(6,2,'nem sei','2011-03-07 00:00:00.000000000','erickson_filipe@hotmail.com','Erickson','Filipe','INATIVO',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(7,1,'jj','2011-03-07 00:00:00.000000000','janderson_jason@yahoo.com.br','Janderson','Jason','ATIVO',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(23,1,'Senhor Farias','2011-03-08 00:00:00.000000000','andreh.aranha.pb@gmail.com','Andr\u00e9','Farias','ATIVO',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
