CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APELIDO VARCHAR(255) NOT NULL,DATA_DE_NASCIMENTO TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,SOBRENOME VARCHAR(255) NOT NULL)
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,0,'','2011-03-07 00:00:00.000000000','mariazinha@gmail.com','Plecas','HA')
INSERT INTO USUARIO VALUES(2,0,'joazinho','2011-03-08 00:00:00.000000000','joao@gmail.com','joao','zinho')
INSERT INTO USUARIO VALUES(3,0,'asd','2011-03-07 00:00:00.000000000','omg@gmail.com','omg','omg')
INSERT INTO USUARIO VALUES(4,0,'jansen','2011-03-07 00:00:00.000000000','janderson.jason@gmail.com','janderson','jason')
INSERT INTO USUARIO VALUES(5,0,'','2011-03-07 00:00:00.000000000','ericksonfilipe@gmail.com','erickson','erickson')
