CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENDERECO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BAIRRO VARCHAR(100) NOT NULL,CIDADE VARCHAR(100) NOT NULL,COMPLEMENTO VARCHAR(255) NOT NULL,ESTADO VARCHAR(2) NOT NULL,NUMERO INTEGER NOT NULL,RUA VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA_DE_NASCIMENTO TIMESTAMP,EMAIL VARCHAR(255),ENDERECO_ID BIGINT,EQUIPES_TRABALHADAS VARCHAR(255) NOT NULL,FOTO VARBINARY(255),J5ATUAL BOOLEAN NOT NULL,LOGIN VARCHAR(255) NOT NULL,NOME_COMPLETO VARCHAR(100) NOT NULL,NOME_USUAL VARCHAR(40) NOT NULL,OBSERVACOES VARCHAR(255) NOT NULL,PAROQUIA VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,TELEFONE VARCHAR(10) NOT NULL,TIPO VARCHAR(255) NOT NULL,SENHA VARCHAR(255),CONSTRAINT SYS_CT_49 UNIQUE(EMAIL),CONSTRAINT FKF814F32E3AC0C1E FOREIGN KEY(ENDERECO_ID) REFERENCES ENDERECO(ID))
ALTER TABLE ENDERECO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(3,0,'1990-09-15 00:00:00.000000000','ericksonfilipe@gmail.com',NULL,'','',FALSE,'ericksonfilipe@gmail.com','Erickson Filipe Guedes dos Santos','Erickson','','','Ativo','','Jovem',NULL)
INSERT INTO USUARIO VALUES(10,1,NULL,'janderson.jason@gmail.com',NULL,'','',FALSE,'janderson.jason@gmail.com','Janderson Jason','Jason','','','Ativo','','Jovem','Janderson')
